<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h2{
                color: rgb(194, 160, 118);
                text-align: center;
                font-size: 65px;
                margin-top: 215px;
            }
            body{
                background-color: rgb(40, 49, 49);
                text-align: center;
            }         
            #like{
                font-size: 30px;
                padding: 10px;
                margin-right: 20px;
            }
            #dislike{
                font-size: 30px;
                padding: 10px;
                margin-right: 20px;
            }
            #like:hover{
                cursor: pointer;
                background-color:rgb(155, 240, 252);
            }
            #dislike:hover{
                cursor: pointer;
                background-color:rgb(155, 240, 252);
            }
        </style>
    </head>
    <body>
        <h2>Counter</h2>
            <div id="count">0</div>
            <div class="btn">
                <button id="like">Like</button>
                <button id="dislike">Dislike</button>
            </div>
        </div>
            <script src="index.js"></script>
    </body>
</html>
